<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Class Selector">
        <title>Class Selector</title>
        <style type="text/css">
        
            /*
            
            .seletor{
                property1: value1;
                property2: value2;
            }
            */
            .red-border {
                border-style: solid;
                border-color: red;
                
            }
        
            .green-border{
                border-style: solid;
                border-color: green;
            }
            
            .text_italics{
                font-style: italic;
            }
            
            h1.green-border{
                border-width: 15px;
            }
            
        </style>
    </head>
    
    <body>
        
        <h1 class="green-border">Heading</h1>
        <p class="red-border text_italics green-border">Paragrlgrsnlglnogroononosnonaph Text</p>
    </body>
    
        
</html>