<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Id Selector">
        <title>Id Selector</title>
        <style type="text/css">
        
            /*
            
            #seletor{
                property1: value1;
                property2: value2;
            }
            */
            
            #red-border {
                border-style: solid;
                border-color: red;
                
            }
            
            .green-border{
                border-style: solid;
                border-color: green;
            }
            
            .text_italics{
                font-style: italic;
            }
            
            
            
        </style>
    </head>
    
    <body>
        <h1 class="green-border" id="red-border">Id Selector - Custom Name</h1>
        <p class="green-border text-italics" id="red-border">Paragraph Text</p>
    </body>
    
        
</html>