<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Id Selector">
        <title>Id Selector</title>
        <style type="text/css">
        
            /*
            
            #seletor{
                property1: value1;
                property2: value2;
            }
            */
            
            #red-border {
                border-style: solid;
                border-color: red;
                
            }
            .red-border {
                border-style: solid;
                border-color: red;
                
            }
        
            .green-border{
                border-style: solid;
                border-color: green;
            }
            #green-border{
                border-style: solid;
                border-color: green;
            }
            
            .text_italics{
                font-style: italic;
            }
            #text_italics{
                font-style: italic;
            }
            
            h1.green-border{
                border-width: 15px;
            }
            h1#green-border{
                border-width: 15px;
            }
            
            
            
        </style>
    </head>
    
    <body>
        <h1 id="green-border">Id Selector - Custom Name</h1>
        <p class="green-border text-italics">Paragraph Text</p>
    </body>
    
        
</html>