<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Internal">
        <title>Internal</title>
        <style type="text/css">
        
            h1 {
                color: red;
            }
        
            p {
                font-weight: bold;
            }
            
            h1, p{
                color: red;
            }
            
            div {
                color: red;
            }
            #text-blue{
                color: blue;
            }
            .text-green{
                color:green;
            }
            
            div#text-blue{
                color: lightblue;
            }
            
        </style>
    </head>
    
    <body>
        
        <h1>Heading</h1>
        <p>Paragraph Text</p>
        
        <div id="text-blue" class="text-green">CSS rule
        <br>
        this is br tag</div>
    </body>
    
        
</html>